<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#"><img src="img/duck.png" alt="duck" width="40" class="d-inline-block"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- fine header -->
    <!-- titolo -->
    <div class="container">
        <div class="d-flex mt-4 justify-content-between">
            <div class="col-8">
                <h2>Catalogo Libri</h2>
            </div>
            <button class="btn btn-primary">Aggiungi Libro</button>
        </div>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th scope="col">Titolo</th>
                    <!-- <th scope="col-md-none">Data Prestito</th> -->
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>

                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il Codice da Vinci</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>La Divina Commedia</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il Trono di spade</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Le Cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>

                    <td>Il piccolo principe</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>

                    <td>La storia infinita</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn border border-dark "><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn border border-dark"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="card">
            <h5 class="card-header">Todo</h5>
            <div class="card-body">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class=" list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">Chiamare
                                segreteria
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">Mandare
                                avvisi prestiti scaduti
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">Ordinare
                                nuovi libri
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- SECONDA SEZIONE -->
        <div class="card mt-4">
            <h5 class="card-header">F.A.Q</h5>
            <div class="card-body">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Come aggiungere un nuovo libro?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Come posso accedere all'anagrafica degli utenti?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Posso usare questa dashboard da mobile?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>